  @import url('https://fonts.googleapis.com/css2?family=Alata&family=Dancing+Script:wght@700&family=Manrope:wght@800&family=Poppins:ital,wght@0,600;0,800;1,600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alata&family=Dancing+Script:wght@700&family=Manrope:wght@800&family=Pacifico&family=Poppins:ital,wght@0,600;0,800;1,600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alata&family=Dancing+Script:wght@700&family=Manrope:wght@800&family=Poppins:ital,wght@0,600;0,800;1,600&display=swap');





*{
  margin: 0;
  padding: 0;
  overflow: none;
}

.main{
  margin: 0 auto;
}

.body-container{
  width: 100%;
  box-sizing: border-box;
  font-family: 'Alata', sans-serif;

}

.header{
  display: flex;
  flex-direction: column;
}

.header1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 80px 10px 70px;
  background-color: #f6f4f4;
}

.header2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 80px 10px 70px;
  background-color: #f6f4f4;
  display: none;
}

.header1 > h1 a{
  text-decoration: none;
  color: #000;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
  font-weight: bolder;
  position: sticky;
  z-index: 1;
  top: 0;
  bottom: 0;
}

.header1 > h1 span{
  color: rgb(250, 86, 242);
  font-style: italic;
  font-family: 'Pacifico', cursive;
  font-weight: bolder;
}

.nav > ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  margin-left: 0;
}

.nav1 > ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  margin-left: 0;
}

.nav > ul a{
  text-decoration: none;
  color: #000;
  cursor: pointer;
  position: relative;
  padding:0 10px ;
  font-family: 'Alata', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}

.nav1 > ul a{
  text-decoration: none;
  color: #000;
  cursor: pointer;
  position: relative;
  padding:0 10px ;
  font-family: 'Alata', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}


.nav a:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  left: 0px;
  bottom: -5px;
  opacity: 0;
  transform: scale(0,1);
}

.nav1 a:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  left: 0px;
  bottom: -5px;
  opacity: 0;
  transform: scale(0,1);
}

.nav a:hover:after{
  width: 100%;
  opacity: 1;
  transform: scale(1,1);
  transition: all 0.2s ease-in;
}

.nav1 a:hover:after{
  width: 100%;
  opacity: 1;
  transform: scale(1,1);
  transition: all 0.2s ease-in;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger{
  display: none;
}

.close{
  align-self: flex-start;
}

/*home page rendering*/
.home-page{
  font-family: 'Alata', sans-serif;
  margin: 80px 70px 50px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-page img{
clip: circle();
width: 40%;
height: auto;
}

.home-page button{
  padding: 10px;
  background-color: #000;
  color: #fff;
  font-family: 'Alata', sans-serif;
  border: none;
  width: 110px;
  font-size: 17px;
  margin-top: 20px;
}

.home-page button:hover{
  scale: 0.9;
}

.home-page h1{
  font-family: 'Alata', sans-serif;
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 1px;
}

.home-page h2{
  font-family: 'Alata', sans-serif;
  margin-bottom: 20px;
  font-weight: 100;
  line-height: 35px;
  word-spacing: 8px;
  letter-spacing: 8px;
  color: rgb(250, 86, 242);
}

.home-page h2 + h1{
  font-weight: bolder;
  word-spacing: 8px;
  letter-spacing: 3px;
  margin-bottom: 20px;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}

.home-page a{
  color: #000;
}

.hover{
  cursor: pointer;
}

.home-page h3{
  font-family: 'Alata', sans-serif;
  font-size: 25px;
  font-weight: 100;
  letter-spacing: 3px;
}

.intro img{
  width: 350px;
  height: 350px;
  clip-path: circle();
}

.icons{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*about*/
.about{
  font-family: 'Alata', sans-serif;
  margin: 80px 70px 50px 70px;
}

.intro{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card{
  box-sizing: border-box;
  background-color: #f6f4f4;
  padding: 40px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 5px gray;
  word-spacing: 2px;
  letter-spacing: 1px;
  line-height: 25px;
}

.name{
  width: 60%;
}

.mb{
  margin-bottom: 40px;
}

.span{
  font-weight: bolder;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.mission{
  align-self: flex-start;
}

.ul{
  list-style-type: none;
  margin-left: 0;
  font-size: 18px;
}

.skills{
  width: 70%;
}

.underline{
  border: 1px solid #f6f4f4;
  width: 100%;
}

p{
  font-size: 18px;
}

.img{
  padding: 0px 20px 0 20px;
  width: 100px;
  height: 100px;
}

.skill-image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*contact page styling*/
.contact-contain{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 10px;
}

.mail{
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

 .info{
  height: 510px;
  width: 40%;
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 40px 30px 40px 30px;
  align-self: flex-start;
  margin-top: 10px;
}

.info h1{
  margin-bottom: 20px;
}

.contact{
  margin: 80px 70px 50px 70px;

}

form{
  display: flex;
  flex-direction: column;
}

.form{
  padding: 0px 30px 30px 30px;
  height: 100%;
  width: 60%;
  align-self: flex-start;
}

input{
  height: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-family: 'Alata', sans-serif;
  border: 1px solid #efe3e3;
  padding: 10px;
  font-size: 17px
}

input:focus{
  border:2px solid #86b8fa;
  outline: none;
}

label{
  margin-bottom: 10px;
  font-size: 18px;
}

.button{
  padding: 10px;
  background-color: #000;
  color: #fff;
  font-family: 'Alata', sans-serif;
  border: none;
  width: 100%;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 5px;
}


.form h1, p{
  margin-bottom: 20px;
}

.textarea{
  min-height: 50px;
  font-family: 'Alata', sans-serif;
  padding: 10px;
  border-radius: 5px;
  font-size: 17px;
  border: 1px solid #efe3e3;
}

textarea:focus{
  border:2px solid #86b8fa;
  outline: none;
}

/*portfolio*/
.class1{
  box-sizing: border-box;
  padding: 20px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid none;
  background-color: #f6f4f4;
  box-shadow: 0px 0px 4px #808080;
}
 
.contact span{
  color: red;
}

.class1 h3{
  text-align: center;
}

.projects a{
  text-decoration: none;
  color: #000;
  padding-bottom: 40px;
}

.class1 img{
  width: 250px;
  height: 250px;
}

.projects{
  margin: 80px 70px 50px 70px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
}

@media (max-width: 768px){
  .hamburger{
    display: block;
  }

  .close{
    display: block;
  }

  .nav ul{
    display: none;
  }

  .header1{
    width: 100%;
    padding: 10px 20px 10px 20px;
    position: relative;
  }

  .header{
    width: 100%;
    position: sticky;
    z-index: 1;
    top: 0;
    bottom: 0;
  }

  .header1 > h1 a{
    font-size: 28px;
  }

  h1{
    font-size: 30px;
  }

  .home-page{
    font-family: 'Alata', sans-serif;
    margin: 40px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-page img{
    display: none;
    }
    
    .home-page button{
      width: 100px;
      font-size: 15px;
      align-self: center;
      padding: 8px;
    }

    .writeup{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .home-page h1{
      margin-bottom: 30px;
      font-size: 30px;
      text-align: center;
    }

    .home-page h2 + h1{
      word-spacing: 5px;
      letter-spacing: 1px;
      margin-bottom: 20px;
      font-size: 25px;
    }

    .home-page h2{
      margin-bottom: 20px;
      font-weight: 100;
      line-height: 35px;
      word-spacing: 5px;
      letter-spacing: 5px;
      text-align: center;
      font-size: 22px;
    }

    .home-page h3{
      font-size: 18px;
      letter-spacing: 1px;
      text-align: center;
    }

    .icons{
      flex-direction: row;
      margin-top: 20px;
    }

    .about{
      margin: 40px 20px 40px 20px;
      position: relative;
    }

    .intro{
      flex-direction: column;
    }

    .intro img{
      margin-bottom: 40px;
      clip-path: none;
      width: 300px;
      height: 300px;
    }

    .name{
      width: 100%;
    }

    .name h1{
      font-size: 30px;
    }

    h1{
      font-size: 30px;
    }

    p{
      font-size: 15px;
    }

    .skill-mission{
      display: flex;
      flex-direction: column;
    }

    .skills{
      width: 100%;
    }

    .ul{
      font-size: 15px;
    }
    
    .img{
      width: 100px;
      height: 100px;
    }

    .skill-image div{
      display: flex;
      flex-direction: column;
    }

    .contact{
      margin: 40px 20px 40px 20px;
    }
    
    .contact-contain{
      display: flex;
      flex-direction: column;
    }

    .info{
      height: fit-content;
      width: 100%;
      padding: 40px 30px 40px 30px;
      align-self: flex-start;
      margin-top: 0px;
    }

    .form{
      width: 100%;
      align-self: center;
      margin-bottom: 0;

    }

    input{
      font-size: 15px
    }

    .textarea{
      font-size: 15px;
    }

    .projects{
      margin: 40px 20px 40px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  
}

